
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
}

.nav--logo{
  height: 70px;
  margin-top: -10px;
}
section{
  padding: 20px;
}
.hero{
  display: flex;
  flex-direction: column;
}
.hero-header{
  margin-bottom: 16px;
}
.hero-text{
  margin-top: 0;
}
/* Card.css */
.card {
  display: inline-block; 
  margin: 2px;
  width: 300px;
  font-size: 12px;
  border-radius: 10px;
  overflow: hidden; 
  float: left;
}

.card--photo {
  width: 100%;
  height: 350px; 
  object-fit: cover; 
  border-radius: 10px 10px 0 0;
}


.card--stats {
  padding: 10px;
  flex-direction: column; 
  align-items: center;
}

.stats--photo {
  height: 14px;
}
